:root {
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbdcc;
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    --standard-width:1144px;
    --h1-size: 80px;
    --h1-height: 90px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    --button-size: 16px;
    /* SPACING */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0a2540;
    --primary-button-hover: #6d7a88;
    --bg-white: #fff;
    --bg-light: #f7f9fc;
    --standard-box-shadow: 0 2px 40px rgba(0,0,0,0.15);
    --primary-gradient:linear-gradient(
        101.33deg,
        #08209a 0.76%,
        #6563ff 33.33%,
        #36c5f0 76.92%,
        #83e2ff 96.96%);
} 
body {
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    background-color:var(--bg-white);
    display:flex;
    flex-direction:column;
    align-items:center;
}  
h1 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
}
h2 {   
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}
h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h2-size);
    margin: 0;
    width: 100%;
    letter-spacing: -0.25px;
    line-height: var(--h2-height);
}
h4 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0;
    width: 100%;
    letter-spacing: 0.25px;
}
h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0;
    width: 100%;
}
h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}
a {
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
}
a:hover {
    color: var(--primary-accent);
}
p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-md) 0;
}
.section-container{
    width:100%;
    max-width:var(--standard-width);
}
.two-column{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:flex-start;
    box-sizing:border-box;
}
.two-column >.col-left{
    width:50%;
    box-sizing:border-box;
    padding: 0 var(--spacing-sm) 0 0;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:start;
}
.two-column >.col-right{
    width:50%;
    box-sizing:border-box;
    padding: 0 0 0 var(--spacing-sm);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:start;
}
.card{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    padding:var(--spacing-sm) var(--spacing-lg) var(--spacing-sm) 0;
}
.card h3{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}
.card #icon{
    height:50px;
    /*margin: 0 0 var(--spacing-sm) 0;*/
}
.subtitle,.subtitle2 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}
.subtitle2 {
    color: var(--blue-1);
}
.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    letter-spacing: 0.25px;
}
.primary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-accent);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
}
.primary-button:hover {
    background-color: var(--primary-button-hover);
    cursor: pointer;
}
.secondary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: transparent;
    color: var(--text-dark);
    transition: all 0.15s ease;
} 
.secondary-button:hover {
    opacity: 0.75;
    cursor: pointer;
}
.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.with-icon > img {
    transition: transform 0.25s ease;
}
.with-icon:hover > img {
    transform: translateX(4px);
}
main{
    width:100%;
}
/*Navbar*/
.navbar {
    display:flex;
    justify-content:space-between;
    max-width:var(--standard-width);
    width:100%;
    margin:0 var(--spacing-lg);
}
.navbar > .primary-button{
    margin-top:20px;
}
.menu{
    display:inline;
    display:flex;
    justify-content:center;
    align-content:center;
    list-style:none;
    margin-top:30px;
}
.menu a{
    color:var(--text-dark);
    margin:0 var(--spacing-md);
    font-weight:bold;
    font-size:larger;
}
.menu a:hover{
    text-decoration:underline;
}
.navbar button:hover{
    background-color:rgba(250,250,250,0.75);
    color:var(--text-dark);
}
/*hero section*/
.hero{
    margin:var(--spacing-xl) 0 0 0;
    width:100%;
    display:flex;
    justify-content:center;
}
.button-container{
    display:flex;
    margin:var(--spacing-md) 0;
}
.hero p{
    max-width:480px;
}
.button-container button:nth-of-type(2){
    margin: 0 0 0 var(--spacing-md);
    color:var(--purple-2);
}
.hero .hero-phone-container{
    height:564px;
    align-items:flex-end;
}
.hero-phone-container img{
    height:628px;
    transform:translate(32px,-32px);
}
/*why-swipe*/
.why-section{
    width:100%;
    display:flex;
    justify-content:center;
    margin:var(--spacing-sm) 0;
    padding:calc(var(--spacing-sm) * 2) 0;
}
.why-section .card-container{
    display:flex;
    margin:var(--spacing-lg) 0;
}
.why-section .card-container .card{
    width:25%;
    margin:0 var(--spacing-sm) 0 0;
    padding:0 var(--spacing-sm) 0 0;
    box-sizing:border-box;
}
.why-section .card-container .card p{
    color:var(--text-dark);
    margin:0;
}
/* page-footer*/
.page-footer{
    background-color:var(--bg-light);
    width:100%;
    display:flex;
    justify-content:center;
}
.page-footer .card-container{
    display:flex;
}
.page-footer .card-container .card{
    width:25%;
    margin:var(--spacing-md) 0;
    position:relative;
}
.page-footer .card h3{
    font-weight:bold;
}
.page-footer .li{
    display:flex;
    justify-content:flex-start;
    align-items:center;
}
.page-footer .li img{
    width:22px;
}
.page-footer .card .link-container{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    height:180px;
    margin-bottom:var(--spacing-lg);
}
.page-footer .card a{
    text-decoration:none;
    color:var(--text-dark);
}
.page-footer .card a:hover{
    color:var(--purple-2);
    text-decoration: underline;
}
.page-footer .card .logo{
   transform:translateY(40%);
   margin-bottom:var(--spacing-md);
}
.page-footer .card .li .txt{
    margin-left:var(--spacing-sm);
}
.page-footer .card .li{
    margin-top:var(--spacing-sm);
}
/*Responsive pages*/
@media only screen and (max-width:1144px){
    .section-container{
        padding:0 var(--spacing-md);
    }
}
@media only screen and (max-width:850px){
    .partners-grid{
        width:100%;
        height:auto;
    }
}
/*Tablet size*/
@media only screen and (max-width:768px){
    :root{
        --h1-size:64px;
        --h1-height:72px;
        --h3-size:34px;
    }
    h3{
        line-height:30px;
    }
    .partners-grid{
        grid-template-columns:1fr 1fr;
    }
    .integration .card-container{
        flex-direction:column;
    }
    .integration{
        padding:20px 0;
    }
    .integration::before{
        height:900px;
    }
    .integration .card-container .card{
        width:100%;
    }
}
/*Mobile size*/
@media only screen and (max-width:550px){
    .two-column{
        flex-direction:column;
    }
    .two-column .col-left{
        width:100%;
    }
    .two-column .col-right{
        width:100%;
        padding:0;
    }
    .unified-platform h2{
        width:100%;
    }
    .integration .col-right img{
        display:none;
    }
}

html,body{
    width:100%;
    position:relative;
    overflow-x:hidden;
}